<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <!-- <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-line-chart icon"></i>报表统计</div>
                            <div class="layui-card-body">
                                <div id="echarts-records" style="width: 100%;min-height:500px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="layui-col-md15">

                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-fire icon"></i>版本信息</div>
                    <div class="layui-card-body layui-text">
                        <table class="layui-table">
                            <colgroup>
                                <col width="100">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>项目名称</td>
                                <td>
                                    图书综合管理系统
                                </td>
                            </tr>
                            <tr>
                                <td>当前版本</td>
                                <td>v1.0</td>
                            </tr>
                            <tr>
                                <td>开发人员</td>
                                <td>戴晓靖</td>
                            </tr>
                            <tr>
                                <td>技术应用</td>
                                <td>
                                    后端语言：Java8<br>
                                    后端数据库：MySQL8.0.24<br>
                                    后端框架：SpringBoot2.5.6 + MyBatis2.2.0<br>
                                    前端基础：html5 + css + js<br>
                                    前端组件库：layuiv2.6.8
                                </td>
                            </tr>
                            <tr>
                                <td>Github</td>
                                <td style="padding-bottom: 0;">
                                    待发布
<!--                                    <div class="layui-btn-container">-->
<!--                                        <iframe src="https://ghbtns.com/github-btn.html?user=zhongshaofa&repo=layuimini&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>-->
<!--                                        <iframe src="https://ghbtns.com/github-btn.html?user=zhongshaofa&repo=layuimini&type=fork&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>-->
<!--                                    </div>-->
                                </td>
                            </tr>
                            <tr>
                                <td>意见建议</td>
                                <td>如果您对我们的系统有任何意见建议的话，请联系邮箱rttrti@163.com</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-paper-plane-o icon"></i>管理员功能介绍</div>
                    <div class="layui-card-body layui-text layadmin-text">
                        <p>须知：管理员负责综合管理图书信息以及用户信息，应本着认真负责的原则按如下管理本系统使其能正常发挥应有功效</p>
                        <p>1.添加图书：管理员需按照图书信息填入所添加图书的书籍名称、出版社名称、作者名称、书籍出版日期、书籍摘要信息以及书籍入库数目</p>
                        <p>2.修改图书：管理员可对入库书籍名称、出版社、作者以及摘要信息进行适当的修改</p>
                        <p>3.删除图书：管理员可对所入库书籍进行删除，<b>但不可删除已被用户借阅的书籍！</b></p>
                        <p>4.查询书籍：管理员可根据书号、书名、出版社、作者以及摘要信息的一项或多项信息对入库书籍进行查询</p>
                        <p>5.添加、修改用户：管理员可根据姓名、密码、性别、学生系名、学生年级添加/修改本系统使用用户</p>
                        <p>6.删除用户：管理员可删除本系统使用用户，<b>但不可删除已借阅书籍的用户！</b></p>
                        <p>7.查询逾期用户：本系统设置逾期时间为30天，可在<b>查询逾期情况</b>一栏种查询用户借阅逾期未还情况，<b>管理员需联系用户加紧还书</b></p>
                        <p>8.修改密码：管理员可在右上角编辑信息中编辑个人密码</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
